<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jack Durham</title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.min.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
  <div id="fullpage">
    <div class="section">Jack Durham</div>
    <div class="section">second section</div>
    <div class="section">3rd section</div>
    <div class="section">LAST section</div>
  </div>
  <!-- <h1>Jack Durham</h1>
  <h2>Junior Web Developer</h2> -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.extensions.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
